public class Nestedloops{
    public static void main(String[] args) {
        scanner input = new scanner(System.in);
        for(int i = 1; i <= 5; i++){
            System.out.println("Line " + i);
        }

        int flag = 0;
        while(flag == 0){
            System.out.print("Run again (0 for yes): ");
            flag = input.nextInt();
        }

        for(int i = 1; i <=2; i++){
            for (int j = 0; j <= 2; j++){
                
            }

        }
        input.close();
    }
}
